<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <TextView
        android:id="@+id/signUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="sans-serif-light"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createACC"
        app:layout_constraintStart_toStartOf="@+id/createACC"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createACC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="42dp"
        android:text="Create your account"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signinUser"
        app:layout_constraintStart_toStartOf="@+id/signinUser"
        app:layout_constraintTop_toBottomOf="@+id/signUP" />

    <EditText
        android:id="@+id/signinUser"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Full name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/signupEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createACC" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/signupPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinUser" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="252dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#6E6B6B"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupConfPass" />

    <TextView
        android:id="@+id/LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="90dp"
        android:text="Already have an account? Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/signupbtn"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn" />

    <EditText
        android:id="@+id/signupPass"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signupConfPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmail" />

    <EditText
        android:id="@+id/signupConfPass"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPass" />
</androidx.constraintlayout.widget.ConstraintLayout>