<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MugsOnly">

    <TextView
        android:id="@+id/incolmug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:text="INNER COLOR MUG"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inner" />

    <TextView
        android:id="@+id/clmug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="CLEAR MUG"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Clear" />

    <TextView
        android:id="@+id/fromug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="FROSTED MUG"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frostedmug" />

    <TextView
        android:id="@+id/normug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:text="NORDIC MUG"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nordic" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/search_view_bg"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:queryHint="SEARCH" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/output"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_381628" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_profile_icon_free_vector" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="MUGS"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/whitemug2"
        android:layout_width="157dp"
        android:layout_height="118dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/whte" />

    <ImageView
        android:id="@+id/magicmug"
        android:layout_width="157dp"
        android:layout_height="118dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/magic" />

    <ImageView
        android:id="@+id/Nordic"
        android:layout_width="157dp"
        android:layout_height="118dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/nordic" />

    <ImageView
        android:id="@+id/frostedmug"
        android:layout_width="157dp"
        android:layout_height="118dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/frosted" />

    <ImageView
        android:id="@+id/Inner"
        android:layout_width="157dp"
        android:layout_height="118dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/innercolormug" />

    <ImageView
        android:id="@+id/Clear"
        android:layout_width="157dp"
        android:layout_height="118dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/clear" />

    <TextView
        android:id="@+id/magmug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:text="MAGIC MUG"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magicmug" />

    <TextView
        android:id="@+id/wmug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="WHITE MUG"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitemug2" />


</androidx.constraintlayout.widget.ConstraintLayout>